# NetLTS-samples

./: BitmapProcessing.cs  CapCognitionNetLTS Samples.csproj  CapCognitionNetLTS Samples.sln  FileRecognitionDemo.cs  HttpStreamingHostDemo.cs  Program.cs  README.md  RecognizerDemo.cs  StreamHLSDemo.cs  StreamRecognitionDemo.cs  YoloModelDemo.cs
OwnProcessor/: OwnProcessor.cs  OwnProcessorDemo.cs  OwnProcessorDrawingOptions.cs  OwnProcessorInitializer.cs  OwnProcessorOption.cs  OwnProcessorResult.cs
Properties/: launchSettings.json
public/: HLSDisplay.html
